{
  "short_name": "Lendsqr",
  "name": "Platform for keep depts record",
  "icons": [
    {
      "src": "https://i.postimg.cc/qRhLqy61/image.png",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.postimg.cc/qRhLqy61/image.png",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/qRhLqy61/image.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#545F7D",
  "background_color": "#fdfdfd"
}
